{
  "name": "sms/auth",
  "type": "library",
  "description": "SMS Auth",
  "keywords": [
    "sms auth"
  ],
  "authors": [
    {
      "name": "bohdan.krivonosov",
      "email": "bogdasa98@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.1"
  },
  "require-dev": {
    "phpunit/phpunit": "~8.0"
  },
  "autoload": {
    "psr-4": {
      "SmsAuth\\Code\\": "code/"
    }
  }
}